<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TalyerStudio.Vehicle.Domain\TalyerStudio.Vehicle.Domain.csproj" />
    <ProjectReference Include="..\TalyerStudio.Vehicle.Application\TalyerStudio.Vehicle.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
