# talyerstudio

./: .gitignore  FULL SYSTEM ARCHITECTURE.MD  README.md
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.API/: Dockerfile  Program.cs  TalyerStudio.Auth.API.csproj  TalyerStudio.Auth.API.http  appsettings.json
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.API/Controllers/: AuthController.cs
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.API/Properties/: launchSettings.json
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.Infrastructure/: TalyerStudio.Auth.Infrastructure.csproj
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/TalyerStudio.Auth/TalyerStudio.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.API/: Dockerfile  Program.cs  TalyerStudio.Customer.API.csproj  TalyerStudio.Customer.API.http  appsettings.json
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.API/Controllers/: CustomersController.cs  ServiceCategoriesController.cs  ServicesController.cs
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.API/Properties/: launchSettings.json
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.API/Services/: CustomerGrpcService.cs  ServiceCatalogGrpcService.cs
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.Application/: Class1.cs  TalyerStudio.Customer.Application.csproj
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IServiceCategoryRepository.cs  IServiceCategoryService.cs  IServiceRepository.cs  IServiceService.cs
src/Services/TalyerStudio.Customer/TalyerStudio.Customer.Application/Services/: CustomerService.cs  ServiceCategoryService.cs  ServiceService.cs
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.API/: Dockerfile  Program.cs  TalyerStudio.Inventory.API.csproj  TalyerStudio.Inventory.API.http  appsettings.json
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.API/Controllers/: ProductCategoriesController.cs  ProductsController.cs  StockController.cs
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.API/Properties/: launchSettings.json
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.API/Services/: InventoryGrpcService.cs
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.Application/: TalyerStudio.Inventory.Application.csproj
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.Application/DTOs/: AdjustStockDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  StockLevelDto.cs  UpdateProductDto.cs
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.Application/Interfaces/: IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs  IStockRepository.cs  IStockService.cs
src/Services/TalyerStudio.Inventory/TalyerStudio.Inventory.Application/Services/: ProductCategoryService.cs  ProductService.cs  StockService.cs
src/Services/TalyerStudio.Invoice/TalyerStudio.Invoice.Application/: TalyerStudio.Invoice.Application.csproj
src/Services/TalyerStudio.Invoice/TalyerStudio.Invoice.Application/DTOs/: CreateInvoiceDto.cs  CreatePaymentDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentDto.cs
src/Services/TalyerStudio.Invoice/TalyerStudio.Invoice.Application/Interfaces/: IInvoiceRepository.cs
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.API/: Dockerfile  Program.cs  TalyerStudio.JobOrder.API.csproj  TalyerStudio.JobOrder.API.http  appsettings.json
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.API/Controllers/: JobOrdersController.cs
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.API/Properties/: launchSettings.json
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.API/Services/: JobOrderGrpcService.cs
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.Infrastructure/: TalyerStudio.JobOrder.Infrastructure.csproj
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.Infrastructure/Data/: JobOrderDbContext.cs  JobOrderDbContextFactory.cs
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.Infrastructure/Migrations/: 20251008060609_InitialCreate.Designer.cs  20251008060609_InitialCreate.cs  JobOrderDbContextModelSnapshot.cs
src/Services/TalyerStudio.JobOrder/TalyerStudio.JobOrder.Infrastructure/Repositories/: JobOrderRepository.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.API/: Dockerfile  Program.cs  TalyerStudio.Vehicle.API.csproj  TalyerStudio.Vehicle.API.http  appsettings.json
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.API/Controllers/: VehiclesController.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.API/Properties/: launchSettings.json
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.API/Services/: VehicleGrpcService.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Application/: Class1.cs  TalyerStudio.Vehicle.Application.csproj
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Application/Interfaces/: IVehicleRepository.cs  IVehicleService.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Application/Services/: VehicleService.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Infrastructure/: Class1.cs  TalyerStudio.Vehicle.Infrastructure.csproj
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Infrastructure/Data/: VehicleDbContext.cs
src/Services/TalyerStudio.Vehicle/TalyerStudio.Vehicle.Infrastructure/Migrations/: 20251008022055_InitialCreate.Designer.cs  20251008022055_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
src/Shared/TalyerStudio.Shared.Infrastructure/: Class1.cs  TalyerStudio.Shared.Infrastructure.csproj
src/Shared/TalyerStudio.Shared.Infrastructure/Protos/: customer.proto
src/Shared/TalyerStudio.Shared.Protos/: TalyerStudio.Shared.Protos.csproj  customer.proto  inventory.proto  invoice.proto  joborder.proto  service.proto  vehicle.proto
(+135 files in other folders)
