<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalyerStudio.Customer.Application\TalyerStudio.Customer.Application.csproj" />
    <ProjectReference Include="..\TalyerStudio.Customer.Infrastructure\TalyerStudio.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\TalyerStudio.Shared.Contracts\TalyerStudio.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\TalyerStudio.Shared.Infrastructure\TalyerStudio.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\TalyerStudio.Shared.Protos\TalyerStudio.Shared.Protos.csproj" />
  </ItemGroup>

</Project>
